мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [42, 29, 11, 21, 50, 91, 36, 8, 60, 2]
мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [42, 29, 21, 50, 91, 36, 11, 60, 8, 2]
мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [42, 29, 50, 91, 36, 21, 60, 11, 8, 2]
мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [42, 50, 91, 36, 29, 60, 21, 11, 8, 2]
мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [50, 91, 42, 36, 60, 29, 21, 11, 8, 2]
мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [91, 50, 42, 60, 36, 29, 21, 11, 8, 2]
мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [91, 50, 60, 42, 36, 29, 21, 11, 8, 2]
мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [91, 60, 50, 42, 36, 29, 21, 11, 8, 2]
мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [91, 60, 50, 42, 36, 29, 21, 11, 8, 2]
мар. 17, 2023 11:08:37 PM task2_2 babblSort
INFO: [91, 60, 50, 42, 36, 29, 21, 11, 8, 2]
